{
  "environment": "development",
  "country": "US",
  "locale": "en-US",
  "timezone": "America/New_York",
  "apiUrls": {
    "baseUrl": "https://api.dev.storru.com",
    "authUrl": "https://api.dev.storru.com",
    "userUrl": "https://api.dev.storru.com",
    "dataUrl": "https://api.dev.storru.com"
  },
  "features": {
    "enableAnalytics": true,
    "enableLogging": true,
    "enableDebugMode": true,
    "cacheLookups": false
  },
  "application": {
    "name": "Storru",
    "version": "1.0.0",
    "supportEmail": "support@example.com",
    "maxUploadSize": 10485760,
    "sessionTimeout": 3600
  },
  "thirdParty": {
    "googleMapsApiKey": "",
    "stripePublicKey": "",
    "firebaseConfig": {}
  },
  "theme": {
    "name": "Purple Dream",
    "colors": {
      "primary": "#E21D4B",
      "primaryLight": "#8b9ff5",
      "primaryDark": "#4c63d2",
      "secondary": "#764ba2",
      "secondaryLight": "#9b6fc9",
      "secondaryDark": "#5a3780",
      "accent": "#f093fb",
      "accentLight": "#f5b3fc",
      "accentDark": "#d76ff7",
      "background": "#f7fafc",
      "backgroundLight": "#ffffff",
      "backgroundDark": "#e2e8f0",
      "surface": "#ffffff",
      "surfaceLight": "#f7fafc",
      "surfaceDark": "#edf2f7",
      "textPrimary": "#2d3748",
      "textSecondary": "#718096",
      "textDisabled": "#a0aec0",
      "textOnPrimary": "#ffffff",
      "textOnSecondary": "#ffffff",
      "success": "#48bb78",
      "warning": "#ed8936",
      "error": "#f56565",
      "info": "#4299e1",
      "border": "#e2e8f0",
      "borderLight": "#f7fafc",
      "borderDark": "#cbd5e0"
    },
    "typography": {
      "fontFamily": "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif",
      "fontFamilyHeading": "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif",
      "fontFamilyMono": "'Courier New', Courier, monospace",
      "fontSizeXs": "0.75rem",
      "fontSizeSm": "0.875rem",
      "fontSizeMd": "1rem",
      "fontSizeLg": "1.125rem",
      "fontSizeXl": "1.25rem",
      "fontSize2xl": "1.5rem",
      "fontSize3xl": "2rem",
      "fontSize4xl": "3rem",
      "fontWeightLight": 300,
      "fontWeightNormal": 400,
      "fontWeightMedium": 500,
      "fontWeightSemibold": 600,
      "fontWeightBold": 700,
      "lineHeightTight": 1.25,
      "lineHeightNormal": 1.5,
      "lineHeightRelaxed": 1.75,
      "lineHeightLoose": 2,
      "letterSpacingTight": "-0.025em",
      "letterSpacingNormal": "0",
      "letterSpacingWide": "0.025em"
    },
    "spacing": {
      "xs": "0.25rem",
      "sm": "0.5rem",
      "md": "1rem",
      "lg": "1.5rem",
      "xl": "2rem",
      "2xl": "3rem",
      "3xl": "4rem",
      "4xl": "6rem",
      "radiusNone": "0",
      "radiusSm": "0.25rem",
      "radiusMd": "0.5rem",
      "radiusLg": "0.75rem",
      "radiusXl": "1rem",
      "radiusFull": "9999px",
      "shadowSm": "0 1px 2px 0 rgba(0, 0, 0, 0.05)",
      "shadowMd": "0 4px 6px -1px rgba(0, 0, 0, 0.1)",
      "shadowLg": "0 10px 15px -3px rgba(0, 0, 0, 0.1)",
      "shadowXl": "0 20px 25px -5px rgba(0, 0, 0, 0.1)",
      "shadow2xl": "0 25px 50px -12px rgba(0, 0, 0, 0.25)"
    },
    "effects": {
      "transitionFast": "150ms cubic-bezier(0.4, 0, 0.2, 1)",
      "transitionBase": "300ms cubic-bezier(0.4, 0, 0.2, 1)",
      "transitionSlow": "500ms cubic-bezier(0.4, 0, 0.2, 1)",
      "opacityDisabled": 0.5,
      "opacityHover": 0.8,
      "opacityActive": 0.9,
      "zIndexDropdown": 1000,
      "zIndexSticky": 1020,
      "zIndexFixed": 1030,
      "zIndexModal": 1040,
      "zIndexPopover": 1050,
      "zIndexTooltip": 1060
    }
  },
  "authentication": {
    "requireLogin": true,
    "loginMethod": "username",
    "showRememberMe": true,
    "tokenExpiryHours": 24,
    "loginEndpoint": "api/v1/customer/auth/login"
  }
}
